# UndoCloseTab

./: .editorconfig  README.md  UndoCloseTab.sln  publish.json
.github/workflows/: ci.yml  publish.yml
source/UndoCloseTab/: ClosedWindowRegistry.cs  UndoCloseTab.csproj  UndoCloseTabCommand.cs  UndoCloseTabPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  WindowInfo.cs  source.extension.cs  source.extension.vsixmanifest
source/UndoCloseTab/Properties/: AssemblyInfo.cs
tests/UndoCloseTab.UnitTests/: .editorconfig  ClosedWindowRegistryTests.cs  UndoCloseTab.UnitTests.csproj  VisualStudioTests.cs
