<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UndoCloseTab.c49b9288-9c5f-495e-805d-f9427c015175" Version="1.0.0" Language="en-US" Publisher="reduckted" />
        <DisplayName>Undo Close Tab</DisplayName>
        <Description xml:space="preserve">Reopens the previously closed tab.</Description>
        <MoreInfo>https://github.com/reduckted/UndoCloseTab</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\UndoCloseTab.png</Icon>
        <PreviewImage>Resources\UndoCloseTab.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
